#! /usr/bin/env python


# Initialize ros and import parameter generator
PACKAGE='motion_force_control'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("lambda1", double_t,    0,     "damping eigenvalue 0", 0,  0, 1000)
gen.add("lambda2", double_t,    0,     "damping eigenvalue 1",  0,  0, 500)
gen.add("rotationalStiffness",   double_t,    0,     "set rotation error stiffness", 0,  0, 50)
gen.add("rotationalDamping",     double_t,    0.05,  "set rotation error stiffness", 0,  0, 50)
gen.add("useNullSpace", 	   bool_t,      0,     "Use null space to satisfy additional constraints",False)
gen.add("jointLimitsGain",      double_t,    0,  "Gain for joints limit constraint", 1,  0, 5)
gen.add("desiredJointsGain",      double_t,    0,  "Gain for desired joints constraint", 0,  0, 5)
gen.add("jointVelocitiesGain",      double_t,    0,  "Gain for joint velocities constraint", 0.01,  0, 1)

exit(gen.generate(PACKAGE, "motion_force_control", "moveToDesiredPose_params"))